#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
  basicTimeStep 1
}
Viewpoint {
  orientation -0.26799182525113346 -0.24945925072342073 0.9305645941185787 4.569266097493119
  position -0.17850739107836466 2.682108403421003 1.5996118720339079
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
UR5e {
  controller "ros"
  supervisor TRUE
  synchronization FALSE
  toolSlot [
    Gyro {
      translation -0.0225 0 0
      physics Physics {
      }
    }
    Accelerometer {
      translation -0.0225 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.92549 0.501961 1
            metalness 0
          }
          geometry DEF ACCEL_GEOM Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE ACCEL_GEOM
      physics Physics {
      }
    }
    Camera {
      translation 0.0225 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 0
            metalness 0
          }
          geometry DEF ACCEL_GEOM Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "hand_rgb"
      width 1280
      height 720
    }
  ]
}
