#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.1113924185225336 0.1192794050616923 0.9865921916495334 1.4242862873199702
  position 0.1706147228801056 -3.4967050151249253 1.336171381578248
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
UR5e {
  controller "ros"
  controllerArgs [
    "--use-sim-time"
    "--clock"
  ]
  supervisor TRUE
  synchronization FALSE
  toolSlot [
    Gyro {
      translation -0.0225 0 0
      rotation 0.7071037811809998 0.7071097811791431 0 3.14159
      physics Physics {
      }
    }
    Accelerometer {
      translation -0.0225 0 0
      rotation 0.7071037811809998 0.7071097811791431 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.92549 0.501961 1
            metalness 0
          }
          geometry DEF ACCEL_GEOM Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE ACCEL_GEOM
      physics Physics {
      }
    }
    Camera {
      translation 0.0225 0 0
      rotation 0.7071067811862364 0.7071067811862364 9.381857096790023e-07 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry USE ACCEL_GEOM
        }
        Solid {
          rotation 0.5773496025180295 -0.5773536025152757 0.5773476025194064 -2.094395307179586
          name "hand_rgb_optical_frame"
          boundingObject USE ACCEL_GEOM
        }
      ]
      name "hand_rgb_link"
      width 1280
      height 720
    }
  ]
}
Solid {
  translation 0.92944 3 0.240236
  rotation -0.13052598533533916 1.7318098054302875e-07 0.9914448886106625 3.14159
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../libraries/charuco_800x600_5x5_100/texture.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../libraries/charuco_800x600_5x5_100/charuco_800x600_5x5_100.dae"
        ]
      }
    }
  ]
}
