#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
  basicTimeStep 4
  FPS 24
}
Viewpoint {
  orientation -0.26782316743703743 -0.2518133910117098 0.9299789067990609 4.578568823533508
  position 0.5981006987452563 2.692449557439044 1.4854616712142414
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
UR5e {
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Robot {
      children [
        Gyro {
          translation -0.0225 0 0
          physics Physics {
          }
        }
        Accelerometer {
          translation -0.0225 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.92549 0.501961 1
                metalness 0
              }
              geometry DEF ACCEL_GEOM Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE ACCEL_GEOM
          physics Physics {
          }
        }
      ]
      name "imu_dummy_robot"
      physics Physics {
      }
      controller "imu"
      synchronization FALSE
    }
    Robot {
      children [
        Camera {
          translation 0.0225 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 1 0
                metalness 0
              }
              geometry DEF ACCEL_GEOM Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "hand_rgb"
          width 1280
          height 720
        }
      ]
      name "hand_rgb_dummy_robot"
      controller "hand_rgb"
      synchronization FALSE
    }
  ]
}
Robot {
  name "joint_state_supervisor"
  supervisor TRUE
}
