#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22278072661272 -0.07995993619094191 0.9715838391277662 3.812670944753911
  position 2.607393118003577 1.4810875021876884 1.2232587336597849
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
UR5e {
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Gyro {
      translation -0.0225 0 0
      physics Physics {
      }
    }
    Accelerometer {
      translation -0.0225 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.92549 0.501961 1
            metalness 0
          }
          geometry DEF ACCEL_GEOM Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE ACCEL_GEOM
      physics Physics {
      }
    }
    Camera {
      translation 0.0225 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 0
            metalness 0
          }
          geometry USE ACCEL_GEOM
        }
      ]
      name "hand_rgb"
      width 1280
      height 720
    }
  ]
}
Robot {
  name "joint_state_supervisor"
  supervisor TRUE
}
